<!DOCTYPE html>
<html lang="en-us">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <title>Contact Me!</title>
</head>

<body>
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <p class="navbar-brand">Randolph Waddell</p>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="../index.html">About
                                </a>
                            </li>
                            <li>
                                <a href="../gallery/index.html">Gallery</a>
                            </li>
                            <li>
                                <a href="../contact/index.html">Contact</a>
                                <span class="sr-only">(current)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    <div class="row">
            <div class="col-md-1"></div>
        <div class="col-md-10">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Contact Form</h3>
                 </div>      
    <div id="article">
        <div class="container">
            <!-- EVERYTHING BELOW ISNT REAL I DIDNT MAKE THIS ITS JUST A PLACEHOLDER -->
            <form action="/action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
            <!-- EVERYTHING ABOVE ISNT REAL I DIDNT MAKE THIS ITS JUST A PLACEHOLDER -->
          </div>
    </div>
    </div>
</div>
    <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
    <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Connect with me</h3>
            </div>
            <div class="panel-body">
                    <a href="https://github.com/Dachampster/"><img class="github" src="https://image.flaticon.com/icons/png/512/25/25231.png"></a>
                    <a href="https://www.linkedin.com/in/randolph-waddell-3aba9a13b/"><img class="linkedin" src="https://imageog.flaticon.com/icons/png/512/34/34227.png"></a>
                    <a href="https://www.twitter.com/Dachampster"><img class="twitter" src="http://pngimg.com/uploads/twitter/twitter_PNG1.png?i=1\\\"></a>
            </div>
        </div>
    </div>
        <div class="col-md-4"></div>
    </div>

    <div class="row">
            
            
                <div class="panel panel-default">
                    <div class="panel-footer">
                        <p>Copyright 2017 Randolph Waddell</p>
                    </div>
                </div>
           
            
        </div>
    </body>
</body>
<style>
/* EVERYTHING BELOW DOESNT EXIST I DIDNT MAKE THIS ITS A PLACEHOLDER */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/* EVERYTHING ABOVE DOESNT EXIST I DIDNT MAKE THIS ITS A PLACEHOLDER */
body {
        background: #ece0ff;
        padding-top: 150px;
        font-family: 'Open Sans', sans-serif;
    }
.panel-footer {
    text-align: center;
}
.panel-title {
    text-align: center;
}
 .github {
    height: 50px;
    width: 50px;
    margin-left: 80px;
    /* padding-left: 20px; */
    /* margin-top: 20px; */
}
.linkedin {
    height: 50px;
    width: 50px;
    margin-left: 50px;
    /* margin-top: 20px; */
}
.twitter {
    height: 50px;
    width: 50px;
    margin-left: 50px;
    /* margin-top: 20px; */
}
/* TO DO LIST: PUT ALL THESE STYLES IN AN EXTERNAL SHEET */
</style>
</html>