<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="game.js"></script>
    <title>FUN Africa Quiz</title>
</head>

<body>
    <div></div>
    <h1 class = "big">Fun Africa Quiz for Children NO GOOGLING</h1>
    <div id="testsheet"></div>
    <button id = "submit">Submit Quiz</button>
    
</body>

<style>
    /* #testsheet {
        height: 200px;
    } */
    .hide {
        display: none;
    }
    .big {
        font-size: 350%;
    }
    .options {
       margin-right: 5px;
        margin-left: 25px;
    }
    .correct {color: goldenrod;}
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        background-image: url("africapattern.jpg");
        background-size: 200px, 200px;
        background-repeat: repeat;
        color: rgb(47, 66, 100);
        text-align: center;
    }
    #testsheet {
        font-weight: bold;
    }
    #submit {
        font-size: 150%;
        margin-top: 25px;
        font-weight: bold;
        border: 5px;
        background-color: rgb(47, 66, 100);
        color: pink;
    }
    
</style>
</html>